<?
// подключаем файлы, необходимые
// для функционирования нашей программы
require_once("mysql.php");
require_once("config.php");

// если есть целочисленное значение товарной переменной
// осуществляем подключение модуля,
// ответственного за вывод отдельного товара
if (is_numeric(@$_GET['id_item']) > 0)
{
	// подключаем контент
	require_once ("item.php");
}

// иначе если нет товарной переменной
// но есть переменная, номер категории
// значит подключаем модуль вывода
// списка товаров выбранной категории
elseif (is_numeric(@$_GET['id_cat']) > 0 && !@$_GET['id_item'])
{
	// подключаем контент
	require_once ("list_items.php");
}

// иначе если нет никаких переменных
// выводим нашу псевдоглавную страницу
// подключаем случайные товары
elseif (!@$_GET['id_cat'] && !@$_GET['id_item'])
{
	// подключаем контент
	require_once ("rand_items.inc.php");
}

// иначе если в массиве $_GET идет какая-либо бяка,
// условия для которой не описаны,
// то мы просто ругнёмся
else
{
	// подключаем шапку
	require_once ("head.inc.php"); 
	echo "<br /><strong><center>Кул_Хацкер?</center></strong>";
}
// подключаем меню
require_once ("menu.inc.php");

// подключаем подвал сайта
include ("foot.inc.php"); 
?>
